; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = espressif32 @ ^3
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	forntoh/LcdMenu @ ^5.10.0
	mprograms/SimpleRotary @ ^1.1.3
	robtillaart/I2CKeyPad8x8 @ ^0.3.1
	etlcpp/Embedded Template Library @ ^20.39.4
	dfrobot/DFRobotDFPlayerMini @ ^1.0.6
	plerup/EspSoftwareSerial @ ^8.2.0