; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Arduino

[env]
lib_deps = 
	apechinsky/MemoryFree@^0.3.0
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	paulstoffregen/Encoder @ ^1.4.4

[env:Arduino]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200

[env:ESP8622]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 115200
